[agent]
  interval = "10s"
  round_interval = true

[[inputs.snmp]]
  agents = ["udp://<YOUR_DEVICE_IP>:161"]
  version = 2
  community = "<YOUR_SNMP_COMMUNITY>"
  name = "snmp"
  timeout = "10s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
